;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
background = ${xrdb:color0:#222}
background-alt = ${xrdb:color3:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color2:#555}
highlight = ${xrdb:color2:#f00}
urgent = #f00

[settings]
screenchange-reload = true

[global/wm]
margin-top = 3
margin-bottom = 0

;_____________________________________________________

[bar/main]
monitor = HDMI-A-1
width = 99.4%
height = 25
offset-x = 0.3%
offset-y = 0.5%
radius = 5.0
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2
line-color = #f00
border-size = 0
border-color = #00000000
padding-left = 1
padding-right = 2
padding-top = 2
padding-bottom = 2
module-margin-left = 2
module-margin-right = 2
font-0 = "Roboto:pixelsize=14;2"
font-1 = "FontAwesome:pixelsize=13;2"
modules-left = bspwm
modules-center = date
modules-right = music pulseaudio time
;override-redirect = true
wm-restack = bspwm
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev
cursor-click = pointer
cursor-scroll = ns-resize

;_____________________________________________________

[bar/secondary]
monitor = HDMI-A-0
width = 99.3%
height = 25
offset-x = 0.3%
offset-y = 0.5%
radius = 5.0
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2
line-color = #f00
border-size = 0
border-color = #00000000
padding-left = 1
padding-right = 2
padding-top = 2
padding-bottom = 2
module-margin-left = 2
module-margin-right = 2
font-0 = "Roboto:pixelsize=14;2"
font-1 = "FontAwesome:pixelsize=13;2"
modules-left = bspwm
modules-center = date
modules-right = pulseaudio time
;override-redirect = true
wm-restack = bspwm
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev
cursor-click = pointer
cursor-scroll = ns-resize

;_____________________________________________________

[bar/third]
monitor = DVI-D-0
width = 99%
height = 25
offset-x = 0.3%
offset-y = 0.5%
radius = 5.0
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2
line-color = #f00
border-size = 0
border-color = #00000000
padding-left = 1
padding-right = 2
padding-top = 2
padding-bottom = 2
module-margin-left = 2
module-margin-right = 2
font-0 = "Roboto:pixelsize=14;2"
font-1 = "FontAwesome:pixelsize=13;2"
modules-left = bspwm
modules-center = date
modules-right = music pulseaudio time
;override-redirect = true
wm-restack = bspwm
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev
cursor-click = pointer
cursor-scroll = ns-resize

;_____________________________________________________

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
label-foreground = ${colors.foreground}

[module/bspwm]
type = internal/bspwm

label-focused = %name%
label-focused-foreground = ${colors.foreground}
label-focused-underline= ${colors.foreground}
label-focused-padding = 1

label-occupied = %name%
label-occupied-padding = 1
label-occupied-foreground = ${colors.foreground}

label-urgent = %name%
label-urgent-background = ${colors.urgent}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1

pin-workspaces = true

ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-9 = 10;10

[module/pulseaudio]
type = internal/pulseaudio
; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
; sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <label-volume>
format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.foreground-alt}

format-muted = <label-muted>
format-muted-prefix = "  "
format-muted-prefix-foreground = ${colors.foreground-alt}

label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}

label-muted = muted
label-muted-foreground = ${colors.urgent}

[module/time]
type = internal/date
interval = 5
format-prefix = "  "
time = "%H:%M"
time-alt = %H:%M:%S
format-prefix-foreground = ${colors.foreground-alt}
label = %time%

[module/date]
type = internal/date
interval = 1
format-prefix = "  "
format-prefix-foreground = ${colors.foreground-alt}
date = "%d.%m.%Y"
label = "%date%"

[module/music]
type = custom/script
format-prefix = "  "
format-prefix-foreground = ${colors.foreground-alt}
exec = playerctl metadata xesam:title; if [[ "$(playerctl status)" = "Playing" ]]; then echo -n "    "; else echo -n "    "; fi; playerctl metadata xesam:artist;
exec-if = [[ "$(playerctl status)" = "Playing" || "$(playerctl status)" = "Paused" ]] && echo "0"

click-left = playerctl next
click-right = playerctl play-pause next
interval = 1
format = <label>

[module/tv]
type = custom/script
format-foreground = ${colors.foreground-alt}
exec = used=$(xrandr -q | grep "HDMI-A-0"); used=${used:19:4}; if [[ $used =~ ^[0-9]+$ ]]; then echo -n ""; fi;
